<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hmkwp5StopWatchFXML.jnlp">
  <information>
    <title>Hmkwp5StopWatchFXML</title>
    <vendor>Space_Craft_Trajectories_042</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Hmkwp5StopWatchFXML.jar" size="151891" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Hmkwp5StopWatchFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hmkwp5stopwatchfxml.Hmkwp5StopWatchFXML"  name="Hmkwp5StopWatchFXML" />
  <update check="always"/>
</jnlp>
